name: Update Docs & Website

on:
  push:
    branches:
      - "main"
    paths:
      - "packages/autocomplete-types/index.d.ts"
  workflow_dispatch:

jobs:
  update-docs:
    runs-on: "ubuntu-latest"
    env:
      UPDATE_SITE_TOKEN: ${{ secrets.UPDATE_PRIVATE_DOCS_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - name: Dispatch event to Website repo
        run: |
          gh api repos/withfig/public-site-nextjs/dispatches \
              --raw-field event_type=autocomplete-docs
